<div class="form">
    <form [formGroup]="testform" >
        <div class="mb-3">
            <label for="exampleInputName" class="form-label">Username</label>
            <input type="name" class="form-control" id="exampleInputName1" formControlName="name" #new_field>
            
          </div>

          <div class="mb-3">
            <label for="exampleInputNumber" class="form-label">Mobile</label>
            <input type="number" class="form-control" id="exampleInputName1" formControlName="number" >
            
          </div>


        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="email" #new_field>
        </div>
    
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1"  formControlName="password">
        </div>
        
        <button type="submit" class="btn btn-primary" (click)="onSubmit()" [disabled]="new_field.value ==''">Sign In</button>
        <button type="submit" class="btn btn-primary" routerLink="/login" style="margin-left: 50px;"  >Login</button>
    </form>
    </div>
    