<div class="form">
    <form [formGroup]="testform" >
      
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="email" #new_field>
        </div>
    
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1"  formControlName="password" #new_field>
        </div>
        
        <button type="submit" class="btn btn-primary" (click)="onLogIn()" [disabled]="new_field.value ==''"> LogIn</button>
        <button type="submit" class="btn btn-primary" routerLink="/signin" style="margin-left: 50px;">SignUp</button>
    </form>
    </div>
    